<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacoes de Cotacao</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column; /* Adicionado para empilhar os elementos verticalmente */
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 50%;
            width: 90%;
            margin-top: 20px; /* Espaçamento entre os elementos */
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .email-body {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <div class="email-body">
        <p>%Body%</p>
    </div>

    <div class="container">
        <h2>Prezado, por favor preencha as informacoes de cotacao</h2>
        <a href='%proc_link%' target="_blank" class="button">Preencher</a>
    </div>
</body>

</html>
