#Include 'Protheus.ch'

user function UpdateBZ()
	local cAlias := GetNextAlias()
	BeginSql Alias cAlias
        SELECT * from %Table:SB1% P
        WHERE
        	P.B1_XCODPIR IN ('136', '149','151','157','192','1991','2011','204','2265','2268','230','236','2435','2436',
        '2497','2501','2513','2517','2530','2532','2592','2599','266','267','273','2792','283','305','323','325','331',
        '336','337','339','34','340','341','344','345','346','347','348','352','353','356','360','368', '370','3773', 
        '3950', '4000', '4171', '4398', '4446','4811', '504', '51', '5174', '55', '57', '576', '588', '590', '593', 
        '595', '597', '598', '599', '600', '601', '602','603', '604','605','607','608','631', '7145','7327','80','85')
	EndSql
	DbSelectArea('SBZ')
	While (cAlias)->(!Eof())
		Reclock('SBZ',.T.)
		SBZ->BZ_FILIAL := '010101'
		SBZ->BZ_COD := AllTrim((cAlias)->B1_COD)
		SBZ->BZ_LOCPAD := '01'
		SBZ->BZ_GRTRIB := '002'
		SBZ->(MsUnlock())
		(cAlias)->(DbSkip())
	End

return

user function UpdatBZ2()
	local cAlias := GetNextAlias()
	BeginSql Alias cAlias
        SELECT * from %Table:SB1% 
        WHERE B1_ORIGEM IN ('1') AND
        	 B1_POSIPI IN ('28111910','28111920','28151100','28230090','28321010',
			 '28334010','28351011','28353190','28353910','28362010','29051600','29051996',
			 '29053100','29053200','29072300','29094931','29103000','29154010','29159041',
			 '29161110','29161220','29161230','29161310','29161410','29163110','29171210',
			 '29171400','29173200','29173500','29173919','29211121','29212910','29212920',
			 '29212990','29224940','29224940','29239090','29241931','29262000','29291021',
			 '29314990','29314990','29314913','29314913','32072010','32072010','32072010',
			 '32074090','34023100','34023100','34024200','29319090','34024200','38246000',
			 '39041010','39046990','39053000','39069011','39069019','39069049','39069049',
			 '39072939','39123119','39123111','39139020','68029910','25030090','29291090','29051710')
	EndSql
	DbSelectArea('SBZ')
	While (cAlias)->(!Eof())
		Reclock('SBZ',.T.)
		SBZ->BZ_FILIAL := '020102'
		SBZ->BZ_COD := AllTrim((cAlias)->B1_COD)
		SBZ->BZ_LOCPAD := '01'
		SBZ->BZ_GRTRIB := '001'
		SBZ->BZ_ORIGEM := '1'
		SBZ->(MsUnlock())
		(cAlias)->(DbSkip())
	End

return
