#Include 'Protheus.ch'

user function UpdateBZ()
	local cAlias := GetNextAlias()
	BeginSql Alias cAlias
        SELECT * from %Table:SB1% P
        WHERE
        	P.B1_XCODPIR IN ('136', '149','151','157','192','1991','2011','204','2265','2268','230','236','2435','2436',
        '2497','2501','2513','2517','2530','2532','2592','2599','266','267','273','2792','283','305','323','325','331',
        '336','337','339','34','340','341','344','345','346','347','348','352','353','356','360','368', '370','3773', 
        '3950', '4000', '4171', '4398', '4446','4811', '504', '51', '5174', '55', '57', '576', '588', '590', '593', 
        '595', '597', '598', '599', '600', '601', '602','603', '604','605','607','608','631', '7145','7327','80','85')
	EndSql
	DbSelectArea('SBZ')
	While (cAlias)->(!Eof())
		Reclock('SBZ',.T.)
		SBZ->BZ_FILIAL := '010101'
		SBZ->BZ_COD := AllTrim((cAlias)->B1_COD)
		SBZ->BZ_LOCPAD := '01'
		SBZ->BZ_GRTRIB := '002'
		SBZ->(MsUnlock())
		(cAlias)->(DbSkip())
	End

return
